#Copyright 2022 Computer Architecture and VLSI Systems (CARV) Laboratory
#SPDX-License-Identifier:  	BSD-3-Clause
easyblock = 'PythonPackage'

name = 'foRMA'
version = '0.1.0'
homepage = 'https://github.com/CARV-ICS-FORTH/foRMA'
description = "Initial test for easybuild foRMA"

toolchain = {'name': 'foss', 'version': '2020b'}

sources = [{
    'filename': 'forma_archive.tar.gz',
    'git_config': {
        'url': 'https://github.com/CARV-ICS-FORTH/foRMA',
        'repo_name': 'forma',
        'recursive': True,
        'keep_git_dir': True,
    },
}]

dependencies = [
    ('argparse', ''),
    ('sys', ''),
    ('glob', ''),
    ('os', ''),
    ('fnmatch', ''),
    ('numpy', ''),
    ('logging', ''),
    ('pydumpi', ''),
    ('tabulate', ''),
    ('avro', ''),
    ('contextlib', ''),
    ('pympler', ''),
    ('ctypes', ''),
]


use_pip = True

options = {'modulename': 'forma'}

sources = ['forma-streaming.tar.gz']

moduleclass = 'tools'

