# Copyright 2022 Computer Architecture and VLSI Systems (CARV) Laboratory
# SPDX-License-Identifier:  	BSD-3-Clause
easyblock = 'PythonPackage'

name = 'foRMA'
version = '0.1.0'
homepage = 'https://github.com/CARV-ICS-FORTH/foRMA'
description = "Initial test for easybuild foRMA"

toolchain = {'name': 'foss', 'version': '2022a'}

sources = [{
    'filename': 'forma_archive.tar.gz',
    'git_config': {
        'url': 'https://github.com/CARV-ICS-FORTH/foRMA',
        'repo_name': 'forma',
        'recursive': True,
        'keep_git_dir': True,
    },
}]

dependencies = [
    # ('Stages', '2003'),
    # ('GCCcore', '.11.3.0'),
    ('Python', '3.10.4'),
    # ('numpy', ''),
    # ('forma', '0.1.0'),
]

use_pip_for_deps = True
use_pip = True

options = {'modulename': 'forma'}

# sources = ['forma-streaming.tar.gz']

moduleclass = 'tools'
