----------------------------------------------------------------------------

                      ,ggggggggggg,    ,ggg, ,ggg,_,ggg,             ,ggg,  
 ,dPYb,              dP"""88""""""Y8, dP""Y8dP""Y88P""Y8b           dP""8I  
 IP'`Yb              Yb,  88      `8b Yb, `88'  `88'  `88          dP   88  
 I8  8I               `"  88      ,8P  `"  88    88    88         dP    88  
 I8  8'                   88aaaad8P"       88    88    88        ,8'    88  
 I8 dP     ,ggggg,        88""""Yb,        88    88    88        d88888888  
 I8dP     dP"  "Y8ggg     88     "8b       88    88    88  __   ,8"     88  
 I8P     i8'    ,8I       88      `8i      88    88    88 dP"  ,8P      Y8  
,d8b,_  ,d8,   ,d8'       88       Yb,     88    88    Y8,Yb,_,dP       `8b,
PI8"888 P"Y8888P"         88        Y8     88    88    `Y8 "Y8P"         `Y8
 I8 `8,                                                                     
 I8  `8,                                                                    
 I8   8I                                                                    
 I8   8I                                                                    
 I8, ,8'                                                                    
  "Y8P'  
                        .: foRMA: RMA Profiling for MPI :.

----------------------------------------------------------------------------