Data transfer bounds per window -- Total ranks: 2 -- Total windows: 1

WINDOW 0
  Size (B)    # of epochs    Total Bytes transferred
----------  -------------  -------------------------
         0              0                          0

  Epoch    Earliest ts    (rank)    Latest ts    (rank)    Range
-------  -------------  --------  -----------  --------  -------
      0              0         0            0         0        0

Arrival order: [0, 0, 0, 0]

  Epoch    Earliest ts    (rank)    Latest ts    (rank)    Range
-------  -------------  --------  -----------  --------  -------
      1              0         0            0         0        0

Arrival order: [0, 0, 0, 0]

  Epoch    Earliest ts    (rank)    Latest ts    (rank)    Range
-------  -------------  --------  -----------  --------  -------
      2              0         0            0         0        0

Arrival order: [0, 0, 0, 0]

  Epoch    Earliest ts    (rank)    Latest ts    (rank)    Range
-------  -------------  --------  -----------  --------  -------
      3              0         0            0         0        0

Arrival order: [0, 0, 0, 0]

