Total ranks: 2
Times in ns
Operation Durations
                     aggregate    min    max    avg    mean    std dev
-----------------  -----------  -----  -----  -----  ------  ---------
Total exec. time             0      0      0      0       0          0
Total time in RMA            0      0      0      0       0          0
MPI_Get                      0      0      0      0       0          0
MPI_Put                      0      0      0      0       0          0
MPI_Accumulate               0      0      0      0       0          0

Memory Windows: 1
                          aggregate    min    max    avg
----------------------  -----------  -----  -----  -----
Size (B)                          0      0      0      0
Bytes transferred/win.            0      0      0      0
Epochs per win.                   0      0      0      0

Data Transfer Bounds
                     aggregate    min    max    avg    mean    std dev
-----------------  -----------  -----  -----  -----  ------  ---------
Total exec. time             0      0      0      0       0          0
Total time in RMA            0      0      0      0       0          0
MPI_Get                      0      0      0      0       0          0
MPI_Put                      0      0      0      0       0          0
MPI_Accumulate               0      0      0      0       0          0

